APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TiTBc2dpJAqFYhUZMi3wCu01KR82TlttNhqcewGmY1o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://marketmartial.test
APP_TIMEZONE=Africa/Johannesburg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=market_martial
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OPERATION_START = 09:00:00
OPERATION_END = 17:30:00
DAYS_OFFLINE = Sat,Sun


PUSHER_APP_ID=560142
PUSHER_APP_KEY=32c16f87fb0b8b82d4d2
PUSHER_APP_SECRET=704cc67d2b7643b800c6
PUSHER_APP_CLUSTER=ap2
