APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Africa/Johannesburg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
TIMEOUT_QUEUE_DRIVER="db_timeout"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_ADDRESS="TheMartial@MarketMartial.com"
MAIL_TO_NAME="The Martial"
MAIL_FROM_ADDRESS="TheMartial@MarketMartial.com"
MAIL_TO_CONFIRMATION_ADDRESS="Confirmations@SeraphimFS.com"
MAIL_FROM_NAME="Marker Martial Platform"

TRADE_START = 07:00:00
TRADE_END = 19:00:00

OPERATION_START = 07:00:00
OPERATION_END = 17:30:00
DAYS_OFFLINE = Sat,Sun

PUSHER_APP_ID=562486
PUSHER_APP_KEY=e86956c85e44edbfbc9c
PUSHER_APP_SECRET=e1e891ea7ddd55355daf
PUSHER_APP_CLUSTER=ap2

SLACK_AUTH_BEARER=
SLACK_API_URL=https://slack.com/api
SLACK_ADMIN_NOTIFY_CHANNEL="system-notifications-test"
SLACK_ADMIN_TRADES_CHANNEL="system-notifications-test"
SLACK_ADMIN_DISPUTES_CHANNEL="system-notifications-test"
SLACK_ADMIN_ID=
SLACK_ADMIN_REF=

STREAM_LIMIT_KB=9
STREAM_CACHE_EXPIRATION=2

THRESHOLD_TIMEOUT= #optional Timeout duration (sec)

RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY
